%% COMPUTEREACHSTART

% Script for computing where the reach begins for participant  

% Testing 
%   flpath = '/Users/kcs762/Desktop/Strokedata/Control1/act3d/trunkrestrained/AllData'
%    filename = 'Target_01_2_table.mat'

% needs act 3d file path and file name 

% function [dist,vel,timestart,timevelmax]=ComputeReachStart_NRSA(flpath,filename)

function [dist,vel,timestart,timevelmax,timeend,timedistmax]=ComputeReachStart_NRSA(actdata)

% load([flpath '/' filename]);




Xpos = actdata(:,2);
Ypos = actdata(:,3);
Zpos = actdata(:,4);

Xvel = actdata(:,9);
Yvel = actdata(:,10);
Zvel = actdata(:,11);

Xo = mean(Xpos(1:50));
Yo = mean(Ypos(1:50)); 
Zo = mean(Zpos(1:50)); 


Xov = mean(Xvel(1:50));
Yov = mean(Yvel(1:50)); 
Zov = mean(Zvel(1:50)); 

dist = sqrt((Xpos-Xo).^2 +(Ypos-Yo).^2 + (Zpos-Zo).^2);
vel = sqrt((Xvel-Xov).^2 +(Yvel-Yov).^2 + (Zvel-Zov).^2);

t = length(vel)/ 50; % time in seconds
t = 0:.016:5;
idx=zeros(1,4); % creating variable with the indices of vel and distance for ACT3D
idx(1) = find(vel>.05,1); % start reaching 

% idx(1) = i(1); 
[vpks,vlocs] = findpeaks(vel(idx(1):end)); vlocs=vlocs+idx(1)-1;
% [~,idx(2)] = max(vel); %max vel
idx(2)=vlocs(1); %finding the first peak as the max vel

%Yielded odd results 
% [dpks,dlocs] = findpeaks(dist(idx(1):end)); dlocs=dlocs+idx(1)-1;
% % [~,idx(3)] = max(dist(idx(2)+1:end)); % idx3 max reach
% idx(3)=dlocs(1); %Finding first peak of max distance
% rdist=dpks(1);

%Finding Max dist
maxdist= max(dist);
idx(3)= find(dist==maxdist);

idx(4)=idx(3)+3; % Mark end of movement 0.5s after max reac

%sampling rate of act 3d - 50 HZ

% start time in seconds 
timestart = idx(1)*(1/50);% sampling rate of ACT 50 samples/sec
timevelmax = idx(2)*(1/50); % time when max velocity
timedistmax = idx(3) *(1/50); %when at max dist
timebefore = timestart-.05; %time 50 ms prior to start of reach
ibefore = ceil(timebefore*50); 
timeend = idx(4)*(1/50);

figure(1)
plot(dist)
hold on
plot(vel)
plot(idx(1),dist(idx(1)),'-o') %reach start
plot(idx(2),vel(idx(2)),'-o') % Max velocity
% plot(ibefore,dist(ibefore),'-o')
plot(idx(3),dist(idx(3)),'-o') %max distance
xlabel('time')
ylabel('Distance/ Velocity') 
legend('Distance', 'Velocity','Start Reach','Max Velocity',' Max Distance')
title('3D Distance and Velocity During Reach')


end 