%% Loads in EMGS, normalizes and rectifies 


filepath = '/Users/kcs762/OneDrive - Northwestern University/TACS/Data';
partid = '/RTIS2003/Left42321';

maxes = load([filepath partid '/' 'Maxes' '/' 'maxEMG.mat']);
maxes = maxes.maxEMG;
load([filepath partid '/' 'RTIS2003_setup_Final_TR.mat']); %loading set up 

% 1-TRtable 2-TR 25%  3-TR 50% 4-TUtable 5-TU 25% 6-TR 50% 
ExpCond = 1;


trials = setup.trial{1,ExpCond};

for i = 

    load([filepath partid '/' 'trial' num2str(trials(i))])
    emg = data.daq{1,2};
    emg = emg(:,1:15);
    emg = emg./maxes; %normalizing
    
    
    t = data.daq{1,1}; %loading in the time vector
    
    
    %Plot in the call for plot all EMGS
    
    PlotAllEMGs(emg,t)
    
    pause 
    
end 